<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutwik's Dashboard Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .project {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 200px;
            /* Set a fixed height to make it square */
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
            border-radius: 5px 5px 0 0;
            /* Add border-radius for a slightly rounded top */
        }

        h2,
        p {
            color: #333;
            margin-left: 10px;
            /* Add left margin */
        }

        strong {
            font-weight: bold;
            color: #3498db;
            /* Use an appropriate color */
            font-size: 90%;
            /* Adjust the size as needed */
            display: block;
            margin-left: 10px;
            /* Add left margin */
            margin-bottom: 8px;
        }

        .skills-container {
            margin-left: 10px;
            /* Add left margin */
            margin-top: 8px;
            /* Add top margin for separation */
        }

        .skills-text {
            display: inline-block;
            margin-right: 5px;
            /* Add right margin between text */
            border-radius: 20px;
            /* Make corners round */
            background-color: #EDF3FF;
            /* Use light blue background */
            color: #0011FF;
            /* Use dark blue font color */
            padding: 5px 10px;
            /* Adjust padding as needed */
            font-size: 12px;
            /* Adjust font size as needed */
            box-shadow: none;
            /* Remove shadow effect */
            font-weight: bold;
            /* Make text bold */
        }

        a {
            text-decoration: none;
            color: #0011FF;
            display: inline-block;
            /* Align the link with other text */
            margin-left: 10px;
            /* Add left margin */
            margin-top: 8px;
            /* Add top margin for separation */
        }

        a:hover {
            text-decoration: underline;
        }

        .youtube-logo {
            width: 75px;
            height: 75px;
            margin-left: 5px; /* Add a small margin for separation */
            vertical-align: middle; /* Align vertically with text */
        }
    </style>
</head>

<body>
    <h1>Rutwik's Dashboard Portfolio</h1>
    <h4>Click on Read More to check out the Dashboards</h4>
    <div class="projects-container">
        <div class="project">
            <img src="https://gigacars.com/_next/static/assets/car-loading-fc28239636ede68792f7de5736d7a5e0.jpg"
                alt="Project Image">
            <h2>CarDekho Used Car Guide <a href="https://www.youtube.com/watch?v=jAw0ah3PHYU"
                    target="https://youtu.be/jAw0ah3PHYU"><img class="youtube-logo"
                        src="https://www.youtube.com/img/desktop/yt_1200.png" alt="YouTube Logo"></a></h2>

            <div class="skills-container">
                <span class="skills-text">Power BI</span>
                <span class="skills-text">Data Mining</span>
                <span class="skills-text">Market Research</span>
            </div>

            <p>This project aims to streamline the car-buying process, providing valuable insights and enhancing the overall
                user experience in navigating the vast landscape of used car offerings on CarDekho.</p>
            <p>The Power BI dashboard leverages real-world data sourced from the CarDekho website, offering a practical
                solution for users seeking guidance in the used car market.
            </p>

            <a href="https://rutwik1000.github.io/dashboards.github.io/#CarDekho" target="_blank">Dashboard > </a>
        </div>

        <div class="project">
            <img src="https://medicaldialogues.in/h-upload/2022/06/30/179675-gst1.jpg" alt="Project Image">
            <h2>Impact of GST on Indian Economy</h2>

            <div class="skills-container">
                <span class="skills-text">Tableau</span>
                <span class="skills-text">Report Writing</span>
                <span class="skills-text">Data Visualization</span>
                <span class="skills-text">Data Insights</span>
                <span class="skills-text">Paper Research</span>
            </div>

            <p>The project unveils GST's core concepts and its impact on the Indian economy over the first 5 years, at both
                state and Union levels. Utilized Tableau visuals for clear representation of intricate research data,
                enhancing accessibility.</p>

            <a href="https://www.kaggle.com/code/rutwik1000/effects-of-gst-on-the-indian-economy-tableau"
                target="_blank">Dashboard Embedded Report ></a>
        </div>

        <div class="project">
            <img src="https://www.cleartouch.in/wp-content/uploads/2023/02/Customer-Segmentation.png"
                alt="Project Image">
            <h2>Customer Segmentation</h2>

            <div class="skills-container">
                <span class="skills-text">Power BI</span>
                <span class="skills-text">Retail Sales</span>
                <span class="skills-text">Real World Data</span>
            </div>

            <p>This Power BI dashboard is designed to harness POS machine data, providing a powerful tool for customer
                segmentation. By analyzing transactional data, this project aims to uncover distinct customer segments
                based on purchasing behavior. With a focus on simplicity and actionable insights, this project enhances
                decision-making by helping businesses understand and target their diverse customer base more effectively.</p>

            <a href="https://rutwik1000.github.io/dashboards.github.io/#Customer-Segmentation"
                target="_blank">Dashboard > </a>
        </div>

        <div class="project">
            <img src="https://www.vanguardngr.com/wp-content/uploads/2020/02/Premier-League-e1581018804263.jpg"
                alt="Project Image">
            <h2>English Premier Dashboard</h2>

            <div class="skills-container">
                <span class="skills-text">Tableau</span>
                <span class="skills-text">Data Visualization</span>
                <span class="skills-text">Dashboard</span>
            </div>

            <p>This Tableau dashboard utilizes the rich dataset from the English Premier League (EPL) matches,
                presenting a comprehensive tool for summarizing and analyzing team performances across seasons. The focus
                is on simplicity and clarity, ensuring users can easily grasp and interpret the intricate details of each
                team's journey in the league.</p>

            <a href="https://rutwik1000.github.io/dashboards.github.io/#EPL" target="_blank">Dashboard ></a>
        </div>
    </div>

</body>

</html>
